{
  "name": "devstack-local",
  "version": "0.1.0",
  "description": "DevStack Local - Modern local development server management for Windows",
  "main": "dist-electron/main.js",
  "author": "NovWyatt",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "verify": "npm run build && npx tsx scripts/phase2_6_real_tests.ts && npx tsx scripts/phase3_real_tests.ts && npx tsx scripts/phase3_1_hardening_tests.ts && npx tsx scripts/phase4_1_real_tests.ts && npx tsx scripts/phase4_2_real_tests.ts",
    "preview": "vite preview",
    "electron:dev": "vite --mode electron",
    "electron:build": "npm run build && electron-builder",
    "smoke:packaged": "npx tsx scripts/phase3_3_packaged_smoke.ts"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "electron-store": "^11.0.2",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.1.0",
    "tree-kill": "^1.2.2",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vite-plugin-electron": "^0.28.0",
    "vite-plugin-electron-renderer": "^0.14.5"
  }
}
